jwttokenexpiretime: 1800
logging:
    level:
        your:
            package:
                name: DEBUG
management:
    endpoints:
        web:
            exposure:
                include: metrics
    security:
        enabled: false
    server:
        port: 9004
orderviewurl: C:/DocumentsUpload/
orginheader: http://localhost:3000
passwordExpiryDuration: 90
registrationDocUploadFolder: D:/registrationDocs
server:
    error:
        include-message: always
        whitelabel:
            enabled: false
    port: 8080
    servlet:
        context-path: /efilingdrt
        session:
            cookie:
                http-only: true
                same-site: strict
                secure: true
            timeout: 30m
spring:
    application:
        name: efiling
    datasource:
        driver-class-name: org.postgresql.Driver
        password: root
        url: jdbc:postgresql://localhost:5432/drt_db
        username: postgres
    h2:
        console:
            enabled: true
    jmx:
        enabled: false
    jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
    main:
        allow-bean-definition-overriding: true
    mvc:
        throw-exception-if-no-handler-found: true
    profiles:
        active: uat
    security:
        user:
            name: user
            password: password
    servlet:
        multipart:
            max-file-size: 100MB
            max-request-size: 100MB
    web:
        resources:
            add-mappings: false
uploadFolder: C:/DocumentsUpload
